name=FreeRTOS
version=9.0.0-1
author=Richard Berry <info@freertos.org>
maintainer=Benato Denis <benato.denis96@gmail.com>
sentence=Real Time Operating System implemented for AVR (Uno, Leonardo, Mega).
paragraph=The primary design goals are: Ease of usage and Reliability. Uses Watchdog Timer for 15ms resolution. Slow blink = stack overflow. Fast blink = heap malloc() failure.
category=Timing
url=https://github.com/NeroReflex/ArduinoRTOS
architectures=avr
includes=Arduino_FreeRTOS.h
